{
  "name": "lift-simple-api",
  "version": "1.0.0",
  "description": "node.js, express and psql api for lift-simple app",
  "engines": {
    "node": "12.14.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --require test/setup.js",
    "migrate": "postgrator --config postgrator-config.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "helmet": "^3.21.3",
    "jwks-rsa": "^1.8.0",
    "knex": "^0.21.0",
    "morgan": "^1.10.0",
    "pg": "^8.0.2",
    "postgrator-cli": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
